#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Nov 15 11:29:31 IST 2023
PASSWORD=NHJmczg5N3NRcnBB
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=signattqadb
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://attainica.cq1yuvwrfsbo.us-east-1.rds.amazonaws.com\:3306/signattqadb
